PurchaseOrdersHub.Client.Lib45/MainWindows/MainClientWindow1.xaml

<Window x:Class="PurchaseOrdersHub.Client.Lib45.MainWindows.MainClientWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sdk="clr-namespace:Repo2.SDK.WPF45.UserControls;assembly=Repo2.SDK.WPF45"
        xmlns:int="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wbhv="clr-namespace:Repo2.SDK.WPF45.ControlBehaviors.WindowBehaviors;assembly=Repo2.SDK.WPF45"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:up2="clr-namespace:Repo2.SDK.WPF45.AppUpdates;assembly=Repo2.SDK.WPF45"
        xmlns:local="clr-namespace:PurchaseOrdersHub.Client.Lib45.MainWindows"
        mc:Ignorable="d"
        Title="{Binding Caption}" 
        Height="700" 
        SizeToContent="Width"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        >
    <int:Interaction.Behaviors>
        <wbhv:DraggableBehavior />
    </int:Interaction.Behaviors>
    <Grid>
        <sdk:NonReloadingTabControl ItemsSource="{Binding Tabs}"
                                    SelectedIndex="{Binding SelectedTabIndex}"
                                    Margin="0,10,0,0"
                                    >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </sdk:NonReloadingTabControl>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,7,10,0"
                    >

            <up2:R2AppUpdaterUI1 DataContext="{Binding Updater}" />

            <Menu Background="Transparent"
                  FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                  >
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit"
                              Command="{Binding ExitCmd}"
                              />
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_View" />
                <MenuItem Header="_Help" />
            </Menu>

        </StackPanel>


        <xtk:BusyIndicator IsBusy="{Binding IsBusy}"
                           BusyContent="{Binding BusyText}"
                           />
    </Grid>
</Window>
