PurchaseOrdersHub.Client.Lib45/VendorSKUSearchUI/VendorSKUsTable.xaml

<UserControl x:Class="PurchaseOrdersHub.Client.Lib45.VendorSKUSearchUI.VendorSKUsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PurchaseOrdersHub.Client.Lib45.VendorSKUSearchUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>

        <Style x:Key="dg2ColHdr" TargetType="DataGridColumnHeader">
            <Style.Resources>
                <ContextMenu x:Key="dgColHeaderMenu" />
            </Style.Resources>

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap"
                               Text="{Binding}"
                               TextAlignment="Center"
                               FontStyle="Italic"
                               Foreground="Gray"
                               />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContextMenu" Value="{StaticResource dgColHeaderMenu}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="7,5,7,5" />
        </Style>

        <Style x:Key="unselectableCell" TargetType="DataGridCell">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource dg2ColHdr}" />
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
            <Setter Property="AlternatingRowBackground" Value="MistyRose" />
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="BorderThickness" Value="1,1,1,0" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="EnableRowVirtualization" Value="True" />
            <Setter Property="EnableColumnVirtualization" Value="True" />
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="ClipboardCopyMode" Value="IncludeHeader" />
            <Setter Property="BorderThickness" Value="1" />
            <!--<Setter Property="SelectionUnit" Value="Cell" />-->
            <!--<Setter Property="CellStyle" Value="{StaticResource unselectableCell}" />-->
        </Style>

        <Style x:Key="colBase" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="colCenter" TargetType="TextBlock"
               BasedOn="{StaticResource colBase}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="7,2,7,2" />
        </Style>
        <Style x:Key="colRight" TargetType="TextBlock"
               BasedOn="{StaticResource colBase}">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,2,7,2" />
        </Style>
        <Style x:Key="colLeft" TargetType="TextBlock"
               BasedOn="{StaticResource colBase}">
            <Setter Property="Margin" Value="7,2,0,2" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding }"
                  x:Name="dg"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="barcode"
                                    Binding="{Binding Barcode}"
                                    ElementStyle="{StaticResource colCenter}"
                                    />
                <DataGridTextColumn Header="supplier"
                                    Binding="{Binding Vendor}"
                                    ElementStyle="{StaticResource colCenter}"
                                    />
                <DataGridTextColumn Header="product"
                                    Binding="{Binding Product}"
                                    ElementStyle="{StaticResource colCenter}"
                                    />
                <DataGridTextColumn Header="UoM"
                                    Binding="{Binding UoM}"
                                    ElementStyle="{StaticResource colCenter}"
                                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
